# Practice

./: README.md  build.gradle  settings.gradle  traces.txt
app/: build.gradle
app/src/androidTest/java/com/jr/practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.txt
app/src/main/java/com/jr/practice/: BasePresenter.java  BaseView.java  JrApplication.java  MainActivity.java  TestView.java
app/src/main/java/com/jr/practice/activity/: AActivity.java  AnimationActivity.java  BaseActivity.java  ChatRoomActivity.java  CustomViewActivity.java  DrawableActivity.java  KeyboardActivity.java  ListViewActivity.java  LocalActivity.java  NotificationActivity.java  OtherActivity.java  (+1 more)
app/src/main/res/anim/: test_anim_item.xml  test_anim_layout.xml
app/src/main/res/drawable/: drawable1.xml  drawable2.xml  drawable_round_rectangle.xml  drawable_shape.xml  test_animation.xml  test_bitmap.xml  transition_drawable.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_chat_room.xml  activity_custom_view.xml  activity_drawable_layout.xml  activity_error.xml  activity_keyboard.xml  activity_listview.xml  activity_local.xml  activity_main.xml  activity_notify.xml  activity_other.xml  activity_photo_wall.xml  activity_splash.xml  header_custom.xml  item_chat_bubble.xml  item_gridview.xml  item_listview_test.xml  item_text_left.xml  item_text_right.xml  item_textlistview.xml  view_flexibleview.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/jr/practice/: ExampleUnitTest.java
(+66 files in other folders)
