<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求保存网络图片" />

    <Button
        android:id="@+id/btn_save_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_req"
        android:text="保存Bitmap" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:gravity="center"
        android:textSize="30sp" />

</RelativeLayout>